<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BASIC
--
_id
movies
tv_shows
one_active_streams
commercials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SUBSCRIPTION_TIER
--
_id
tier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ACCOUNT
--
_id
first_name
last_name
email_address
user_profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1.1

r2=1.1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PLUS
--
_id
movies
tv_shows
pre_recorded_sports
two_active_streams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PREMIUM
--
_id
movies
tv_shows
pre_recorded_sports
four_active_streams
dvr
premium_channel_1
premoum_channel_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 

r2= 



                                                  1.1
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>510</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PERMISSIONS
--
_id
age_restrictions
content_restrictions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>USER_PROFILE
--
_id
first_name
last_name
email_address
permissions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1.1

r2=1.1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
r1=

r2=    1.1
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1.*

r2=1.*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1.*

r2=1.*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
